spring.application.name=Payments-Service
spring.datasource.url=jdbc:postgresql://localhost:5436/payments_db
spring.datasource.username=postgres
spring.datasource.password=Rahma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080
server.public-url=http://localhost:8080

# PayPal Configuration
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}
paypal.base-url=${PAYPAL_BASE_URL}
paypal.return-url=${PAYPAL_RETURN_URL}
paypal.cancel-url=${PAYPAL_CANCEL_URL}

# Konnect Configuration
konnect.api-key=${KONNECT_API_KEY}
konnect.wallet-id=${KONNECT_WALLET_ID}
konnect.base-url=${KONNECT_BASE_URL}
konnect.mode=${KONNECT_MODE}

# Logging
logging.level.com.payment=DEBUG
logging.level.org.springframework.web=DEBUG
