spring.application.name=Orders-Service
spring.datasource.url=jdbc:postgresql://localhost:5436/orders_db
spring.datasource.username=postgres
spring.datasource.password=Rahma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
