spring.application.name=Users-Service
spring.datasource.url=jdbc:postgresql://localhost:5436/freelance_marketplace_db
spring.datasource.username=postgres
spring.datasource.password=Rahma

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JWT Configuration
jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmPleaseChangeThis
jwt.expiration=86400000


# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahmagargouri41@gmail.com
spring.mail.password=nedy cprz ywnm zhok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Reset Token Configuration
app.reset-token.expiration=3600000
app.reset-token.max-requests-per-hour=3